<!DOCTYPE html>
<html>
<head>
    <title>Soka's Website</title>

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- the header -->
    <header>

        <!-- our main logo -->
        <a id="logo" href="index.html">
            <img src="img/women.png" alt="Logo">
            <span>New Website</span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- the content -->
    <main>

        <!-- hero content -->
        <div class="hero">
            <!-- content for the hero -->
            <div class="hero-content">
                <h1 class="hero-title">Are You Ready?</h1>
                <p>The best and most comprehensive website ever.</p>

                <a href="#">Explore More</a>
                <a href="#">Sign Up</a>
            </div>
        </div>

        <!-- features section -->
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Key Features</h2>
            </div>

            <div class="feature-box">
                <img src="img/like.webp" alt="Easy to Use">
                <h5>Easy to Use</h5>
                <p>Just think of how easy this is to use. Toddlers can do it. So can you!</p>
            </div>

            <div class="feature-box">
                <img src="img/smile.png" alt="Fun to Use">
                <h5>Fun to Use</h5>
                <p>Just think of how easy this is to use. Toddlers can do it. So can you!</p>
            </div>

            <div class="feature-box">
                <img src="img/love.png" alt="Fun to Use">
                <h5>You'll Love It</h5>
                <p>Just think of how easy this is to use. Toddlers can do it. So can you!</p>
            </div>

        </div>
        </div>

        <!-- testimonials section -->
        <div class="site-section site-section-secondary">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>What the people say</h2>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/Mike_Wheeler.webp" alt="Mike Wheeler">
                    <h5>Mike Wheeler</h5>
                    <span>King of Firebase</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/eleven.jpeg" alt="Millie Brown">
                    <h5>Millie Brown</h5>
                    <span>Queen of Scotch</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/DustinHenderson.webp" alt="Dustin Henderson">
                    <h5>Dustin Henderson</h5>
                    <span>King of Angular</span>
                </div>
            </div>

        </div>
        </div>

    </main>

    <!-- the footer -->
    <footer>
        <img src="img/women.png" alt="Footer Logo">
        <span>New Website<br>Copyright &copy; 2018-2019 </span>
    </footer>

</body>
</html>
